[33mcommit e0acd3581ae0b9f9424f00b981271493d5bc0ea3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 19 21:38:23 2021 -0500

    fix tree flower restart

[33mcommit e60c864ad1a51e2cc508989375244ef3e497a7ab[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 19 21:01:50 2021 -0500

    tree collider

[33mcommit 82fa0a06333353692534391ca446e2d166510c71[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 19 20:07:02 2021 -0500

    update art

[33mcommit 99189aa49138ef42df76dd7106473cf84bbe4ca5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 19 01:30:17 2021 -0500

    more flowers

[33mcommit 1260f230b941364540822e19b58fb0cd4a61bce9[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 19 00:49:16 2021 -0500

    add more tutorial and bug fixing

[33mcommit d076456dc6b40b77a0cb8697edc81e081e976688[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 19 00:20:35 2021 -0500

    tried but failed

[33mcommit 1d300798b9240bccbfbdc49b166107aa6e3a8737[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 23:47:40 2021 -0500

    update collider and frog animation

[33mcommit 62bdf107881c031fc4c0a4fe301032e31fb8e291[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 23:33:36 2021 -0500

    bug fixing

[33mcommit 1bc858993e843b88989ac9f5df5deb90aa9f8070[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 22:27:15 2021 -0500

    update art

[33mcommit 9b9e4729ab0192047282f3f4be802d0d835efb03[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 20:19:40 2021 -0500

    update UI

[33mcommit e535b9d609b87ec5494045bb278d1de3252a07ee[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 02:20:55 2021 -0500

    rename

[33mcommit cdd666c12fa87a596a6dc93374b9fbfb47c81d64[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 02:15:43 2021 -0500

    some tutorial

[33mcommit 3e1057a7b18165376e2a1731af418e50e554296f[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 00:30:35 2021 -0500

    shadow increase

[33mcommit a234d3547e7118d00775be20cd466dedb0ca1900[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 00:21:34 2021 -0500

    fix bee and flower fruit

[33mcommit 7d83e75a0c331d9f2c28ba32f013e66a8c7b965a[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 18 00:01:30 2021 -0500

    more art

[33mcommit cd79445bdb200347ee2368fc83ad405913add910[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 17 23:37:53 2021 -0500

    update assets

[33mcommit dfebf10ac27cc4d7cca485f0c254ae0a344af3d4[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 17 13:13:31 2021 -0500

    some fix

[33mcommit 011b1b9083e535122e07b3f9b2bf2f7840615ec5[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 17 00:02:33 2021 -0500

    redo art and add some order of plants

[33mcommit 666fc2da7fffab1c39f5433331e6250075b14b62[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 16 22:32:20 2021 -0500

    add hp

[33mcommit 3a3477697b5a08705b55486c2a91c8698ad614ef[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 16 01:29:43 2021 -0500

    bug fix

[33mcommit aa1e36bee54625427f3ed034412a158d3d328736[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 16 00:31:10 2021 -0500

    add game over

[33mcommit 6a1e6c1aea292b6c259738038155a9e74345f0e1[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 15 18:36:59 2021 -0500

    remove plant would return pest and bee back

[33mcommit 8d348bf31c92f0d3e66c90114dd58910fe70785e[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 15 18:29:39 2021 -0500

    remove resource has effect

[33mcommit 02556266b61ffc861fa87b0ef4ff0f09305dd048[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 15 18:09:16 2021 -0500

    revamp UI

[33mcommit 9aa32ce4b5dba360532e13b8aa40805ce08b9fbe[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 15 00:37:59 2021 -0500

    add pest and bees based on value, fix for bird unlock

[33mcommit f715cf52c8472d47cac30de03b843e7adad01540[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sun Mar 14 23:53:18 2021 -0500

    auto spawn resource and remove keep cost

[33mcommit 95ef590672b7568b380b1f6ccbcc5eff10a62aa0[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sun Mar 14 23:15:26 2021 -0500

    generate correct pick up resource

[33mcommit c0811869245fac73ce7656ca4273a82398d0f5df[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sun Mar 14 22:50:27 2021 -0500

    add collection animation

[33mcommit f7bb079cab212e69d6ee73f8771f9ae29b0a70ba[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sun Mar 14 21:03:39 2021 -0500

    fix bird

[33mcommit d571b8c61b24e273c03378dc2275fb00c221aab2[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sun Mar 14 00:16:04 2021 -0600

    revamp UI for status

[33mcommit 2e2b50e9887d3082eeba03aeab1565b07acd9098[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sat Mar 13 23:49:12 2021 -0600

    finish bird

[33mcommit 2d69823c2a207248ac5cfd7312c56b3a0b5314d1[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sat Mar 13 23:29:57 2021 -0600

    add bird and dropbox

[33mcommit 6651414e6e43c9f7afdb46a7958bbdce6044de5b[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sat Mar 13 23:01:28 2021 -0600

    select next tree

[33mcommit 362c75abde83b96acaf15248928a841ee52acfe6[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 12 23:35:14 2021 -0600

    add tree to garden when finish

[33mcommit daf6d1328f03d660a9f8165657780cb9fcac3aee[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 12 22:21:45 2021 -0600

    move between tree and garden

[33mcommit b48e317a266b28038c5e20e8fe5fa3a63191aff4[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 12 00:08:10 2021 -0600

    bug fixing

[33mcommit 67334eb06f4728a3cd3e5d8adc7925530e18481b[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Fri Mar 12 00:01:16 2021 -0600

    bee spawn and leave

[33mcommit 73f4c3bb4747760b0be55f534ece0d99149e0906[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 11 23:32:53 2021 -0600

    upgrade to max level and spawn flowers

[33mcommit 2a7435acdfd432d047e32b2735eb2a42ce05507f[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 11 23:15:22 2021 -0600

    when create enough fruit, game end

[33mcommit 47bd41f8bb42bda26edae7e5a538958dd10ef18d[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 11 22:44:55 2021 -0600

    fix for tree

[33mcommit f4e8e83f48964bcc8e15d32ca9c77031b9994050[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 11 22:39:44 2021 -0600

    flower with scent and attract bee

[33mcommit 9f376d970ad9961cc410b40d3ebfaf2cc9a4123c[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Thu Mar 11 12:55:43 2021 -0600

    add bee random move

[33mcommit 28e65e955b8bfabbbf312625a94b31e2a3f896cb[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 10 23:38:11 2021 -0600

    flip animal

[33mcommit 51fa48fabffc30f1dbb6ea227645a1c64387e1e3[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 10 23:31:05 2021 -0600

    fix resource and hide shadow when not dragging

[33mcommit a1c7fca3f2186027c4b2e0e192594fa524e632a6[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 10 23:18:06 2021 -0600

    colliders detect after drag

[33mcommit 0cc2ad4333532f027b54ac78a16ad96994e359da[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 10 21:46:30 2021 -0600

    drag plant

[33mcommit 35bf72504cb4d58a10070d6896286a0ee7708a83[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 10 19:25:15 2021 -0600

    add art

[33mcommit aeec002b1ce77b8dec968fc3ecd7d815a39f3b25[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 10 01:05:32 2021 -0600

    bug fixing

[33mcommit 996db869e54b051bac10b68a435b5747f0b3b0d0[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Wed Mar 10 00:48:05 2021 -0600

    spawn pest

[33mcommit b02b49d72cc061cd4b5fefffae4f3dbf08eea161[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 9 23:53:08 2021 -0600

    frog pond

[33mcommit 435f7321d8a8ba2d2a6bbccfc4ad3a7385d81b4b[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 9 23:41:01 2021 -0600

    do damage

[33mcommit 22eb572baa9df7809da17ce684aaf8e3d4aa5daf[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 9 23:29:32 2021 -0600

    frog move

[33mcommit 80bff4aa62ca18ad72355a729b4f615698585a85[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 9 22:58:51 2021 -0600

    pest move

[33mcommit 8f1f58498fb1056ab577399007f7633dda16b241[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 9 02:16:31 2021 -0600

    minor fixes

[33mcommit f2f06a833ed11bdb720e6332681b2799e1f6136b[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Tue Mar 9 00:30:51 2021 -0600

    some balance

[33mcommit 3b20e957345ec26ea3707330f67808a6925e086c[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 8 23:54:51 2021 -0600

    add speed

[33mcommit 427003eac656e3e383d917dc18e104b680e51127[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 8 23:40:46 2021 -0600

    upgrade tree and fix details

[33mcommit ad02d70000ac87fdaa3b67009bb25d04f2c3049b[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 8 22:21:34 2021 -0600

    show tree and flower details

[33mcommit 17b0f4abeb4f047b3911672ca1b4a21a5767a995[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 8 18:07:28 2021 -0600

    add slot

[33mcommit 742d757dc66704ffff4526593dc9139ea9844cb4[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 8 00:53:08 2021 -0600

    add all detail info and purchase logic

[33mcommit 560047e6e492167dfd799aa3bd5ea437bda24c45[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Mon Mar 8 00:06:12 2021 -0600

    add detail for production

[33mcommit ed3dd414f7af3fba2a8f1faa99419a05fa38ea75[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sun Mar 7 23:17:39 2021 -0600

    add button to add flower

[33mcommit 9eaed69cfa892fd0f8a8e16afd9c0414b4878cd8[m
Author: shshwdr <cs.vivian04@gmail.com>
Date:   Sun Mar 7 22:22:52 2021 -0600

    start
